; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ATmega32]
platform = atmelavr
board = ATmega32
upload_protocol = usbtiny
upload_flags = -e

; build flags so that floats can be used with sprintf
; build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

; Setting Low fuse Byte for external Crystal oscillator 
; avrdude -c usbtiny -p atmega32 -U lfuse:w:0xFF:m

; Low Fuse Internal Clock Speeds
; E1 - 1 Mhz
; E2 - 2 Mhz
; E3 - 4 Mhz
; E4 - 8 Mhz